{
  "name": "gradient-links",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gradient-links/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/gradient-links"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gradient-links:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "gradient-links:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "gradient-links:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gradient-links:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "gradient-links:build:development"
        },
        "production": {
          "buildTarget": "gradient-links:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/gradient-links"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/gradient-links"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gradient-links/**/*.ts"]
      }
    }
  }
}
